{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"group1","order":17,"path":"folders/group1.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bedroom","order":21,"path":"folders/Objects/Bedroom.yy",},
    {"name":"Kitchen","order":20,"path":"folders/Objects/Kitchen.yy",},
    {"name":"Living Room","order":9,"path":"folders/Objects/Living Room.yy",},
    {"name":"Washroom","order":22,"path":"folders/Objects/Washroom.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Room Utilities","order":1,"path":"folders/Sprites/Room Utilities.yy",},
    {"name":"OFF","order":4,"path":"folders/Sprites/Room Utilities/OFF.yy",},
    {"name":"ON","order":3,"path":"folders/Sprites/Room Utilities/ON.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bed","order":2,"path":"objects/bed/bed.yy",},
    {"name":"dining","order":1,"path":"objects/dining/dining.yy",},
    {"name":"Intro_Music","order":5,"path":"objects/Intro_Music/Intro_Music.yy",},
    {"name":"Level1_popup","order":23,"path":"objects/Level1_popup/Level1_popup.yy",},
    {"name":"Loudspeaker","order":2,"path":"objects/Loudspeaker/Loudspeaker.yy",},
    {"name":"microwave","order":2,"path":"objects/microwave/microwave.yy",},
    {"name":"Plant1","order":1,"path":"objects/Plant1/Plant1.yy",},
    {"name":"Plant2","order":11,"path":"objects/Plant2/Plant2.yy",},
    {"name":"Player","order":5,"path":"objects/Player/Player.yy",},
    {"name":"Restart_Obj","order":18,"path":"objects/Restart_Obj/Restart_Obj.yy",},
    {"name":"standing_ac_kitchen","order":4,"path":"objects/standing_ac_kitchen/standing_ac_kitchen.yy",},
    {"name":"Standing_AC","order":3,"path":"objects/Standing_AC/Standing_AC.yy",},
    {"name":"Stove","order":3,"path":"objects/Stove/Stove.yy",},
    {"name":"Study_table_plant","order":1,"path":"objects/Study_table_plant/Study_table_plant.yy",},
    {"name":"toilet","order":2,"path":"objects/toilet/toilet.yy",},
    {"name":"TV","order":4,"path":"objects/TV/TV.yy",},
    {"name":"washbasin","order":1,"path":"objects/washbasin/washbasin.yy",},
    {"name":"washing_mac","order":3,"path":"objects/washing_mac/washing_mac.yy",},
    {"name":"Lose_2","order":7,"path":"rooms/Lose_2/Lose_2.yy",},
    {"name":"Lose","order":2,"path":"rooms/Lose/Lose.yy",},
    {"name":"Room1","order":9,"path":"rooms/Room1/Room1.yy",},
    {"name":"Win","order":1,"path":"rooms/Win/Win.yy",},
    {"name":"Off_click","order":1,"path":"sounds/Off_click/Off_click.yy",},
    {"name":"Theme_Song","order":4,"path":"sounds/Theme_Song/Theme_Song.yy",},
    {"name":"water_drip","order":3,"path":"sounds/water_drip/water_drip.yy",},
    {"name":"water_drop","order":2,"path":"sounds/water_drop/water_drop.yy",},
    {"name":"player_down","order":3,"path":"sprites/player_down/player_down.yy",},
    {"name":"player_left","order":1,"path":"sprites/player_left/player_left.yy",},
    {"name":"player_right","order":2,"path":"sprites/player_right/player_right.yy",},
    {"name":"player_up","order":4,"path":"sprites/player_up/player_up.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":5,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":6,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2_Off","order":4,"path":"sprites/Sprite2_Off/Sprite2_Off.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":6,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":7,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":8,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":9,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":10,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":11,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":12,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":13,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":14,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":15,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":16,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":17,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":18,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":19,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite39","order":20,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4_Off","order":1,"path":"sprites/Sprite4_Off/Sprite4_Off.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":9,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":22,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite43","order":24,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":5,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":6,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":7,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":8,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite6_Off","order":2,"path":"sprites/Sprite6_Off/Sprite6_Off.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7_Off","order":3,"path":"sprites/Sprite7_Off/Sprite7_Off.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Welcome_Window","order":19,"path":"sprites/Welcome_Window/Welcome_Window.yy",},
  ],
}