{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"group1","order":14,"path":"folders/group1.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Main room attributes","order":25,"path":"folders/Objects/Main room attributes.yy",},
    {"name":"Kitchen","order":1,"path":"folders/Objects/Main room attributes/Kitchen.yy",},
    {"name":"Living Room","order":2,"path":"folders/Objects/Main room attributes/Living Room.yy",},
    {"name":"Washroom","order":3,"path":"folders/Objects/Main room attributes/Washroom.yy",},
    {"name":"Popup windows","order":28,"path":"folders/Objects/Popup windows.yy",},
    {"name":"Win room buttons","order":26,"path":"folders/Objects/Win room buttons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Level 1 rooms","order":1,"path":"folders/Rooms/Level 1 rooms.yy",},
    {"name":"Level 2 rooms","order":2,"path":"folders/Rooms/Level 2 rooms.yy",},
    {"name":"Level 3 room","order":3,"path":"folders/Rooms/Level 3 room.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Room Utilities","order":1,"path":"folders/Sprites/Room Utilities.yy",},
    {"name":"OFF","order":4,"path":"folders/Sprites/Room Utilities/OFF.yy",},
    {"name":"ON","order":3,"path":"folders/Sprites/Room Utilities/ON.yy",},
    {"name":"WIn_Lose_sprites","order":3,"path":"folders/Sprites/WIn_Lose_sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnswerBox","order":4,"path":"objects/AnswerBox/AnswerBox.yy",},
    {"name":"arrow_keys_obj","order":19,"path":"objects/arrow_keys_obj/arrow_keys_obj.yy",},
    {"name":"arrow_obj","order":17,"path":"objects/arrow_obj/arrow_obj.yy",},
    {"name":"bed","order":2,"path":"objects/bed/bed.yy",},
    {"name":"dining","order":1,"path":"objects/dining/dining.yy",},
    {"name":"floating_img_obj","order":29,"path":"objects/floating_img_obj/floating_img_obj.yy",},
    {"name":"Ghost_popup","order":1,"path":"objects/Ghost_popup/Ghost_popup.yy",},
    {"name":"ghost","order":4,"path":"objects/ghost/ghost.yy",},
    {"name":"Intro_Music","order":2,"path":"objects/Intro_Music/Intro_Music.yy",},
    {"name":"Loudspeaker","order":2,"path":"objects/Loudspeaker/Loudspeaker.yy",},
    {"name":"microwave","order":2,"path":"objects/microwave/microwave.yy",},
    {"name":"obj_win_controller_Lv2","order":1,"path":"objects/obj_win_controller_Lv2/obj_win_controller_Lv2.yy",},
    {"name":"obj_win_controller_Lv3","order":2,"path":"objects/obj_win_controller_Lv3/obj_win_controller_Lv3.yy",},
    {"name":"obj_win_controller_tutorial","order":4,"path":"objects/obj_win_controller_tutorial/obj_win_controller_tutorial.yy",},
    {"name":"Plant1","order":1,"path":"objects/Plant1/Plant1.yy",},
    {"name":"Plant2","order":3,"path":"objects/Plant2/Plant2.yy",},
    {"name":"Player","order":5,"path":"objects/Player/Player.yy",},
    {"name":"Restart_Obj","order":3,"path":"objects/Restart_Obj/Restart_Obj.yy",},
    {"name":"Riddle_Door","order":4,"path":"objects/Riddle_Door/Riddle_Door.yy",},
    {"name":"Riddle_popup","order":3,"path":"objects/Riddle_popup/Riddle_popup.yy",},
    {"name":"standing_ac_kitchen","order":4,"path":"objects/standing_ac_kitchen/standing_ac_kitchen.yy",},
    {"name":"Standing_AC","order":3,"path":"objects/Standing_AC/Standing_AC.yy",},
    {"name":"Stove","order":3,"path":"objects/Stove/Stove.yy",},
    {"name":"Study_table_plant","order":1,"path":"objects/Study_table_plant/Study_table_plant.yy",},
    {"name":"toilet","order":2,"path":"objects/toilet/toilet.yy",},
    {"name":"TV_2","order":4,"path":"objects/TV_2/TV_2.yy",},
    {"name":"TV","order":4,"path":"objects/TV/TV.yy",},
    {"name":"washbasin","order":1,"path":"objects/washbasin/washbasin.yy",},
    {"name":"washing_mac","order":3,"path":"objects/washing_mac/washing_mac.yy",},
    {"name":"ghost_lose","order":1,"path":"rooms/ghost_lose/ghost_lose.yy",},
    {"name":"Lose_1_level1","order":2,"path":"rooms/Lose_1_level1/Lose_1_level1.yy",},
    {"name":"Lose_1_level2","order":3,"path":"rooms/Lose_1_level2/Lose_1_level2.yy",},
    {"name":"Lose_1_level3","order":4,"path":"rooms/Lose_1_level3/Lose_1_level3.yy",},
    {"name":"Lose_2_level1","order":1,"path":"rooms/Lose_2_level1/Lose_2_level1.yy",},
    {"name":"Lose_2_level2","order":5,"path":"rooms/Lose_2_level2/Lose_2_level2.yy",},
    {"name":"Lose_2_level3","order":5,"path":"rooms/Lose_2_level3/Lose_2_level3.yy",},
    {"name":"Main","order":4,"path":"rooms/Main/Main.yy",},
    {"name":"Room1_1","order":5,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Win_level1","order":3,"path":"rooms/Win_level1/Win_level1.yy",},
    {"name":"Win_level2","order":1,"path":"rooms/Win_level2/Win_level2.yy",},
    {"name":"Earth_Ghost","order":6,"path":"sounds/Earth_Ghost/Earth_Ghost.yy",},
    {"name":"LastOfUs_Theme","order":8,"path":"sounds/LastOfUs_Theme/LastOfUs_Theme.yy",},
    {"name":"Off_click","order":1,"path":"sounds/Off_click/Off_click.yy",},
    {"name":"Theme_Song","order":4,"path":"sounds/Theme_Song/Theme_Song.yy",},
    {"name":"Victory_Trumpets","order":7,"path":"sounds/Victory_Trumpets/Victory_Trumpets.yy",},
    {"name":"water_drip","order":3,"path":"sounds/water_drip/water_drip.yy",},
    {"name":"water_drop","order":2,"path":"sounds/water_drop/water_drop.yy",},
    {"name":"arrow_keys_sprite","order":18,"path":"sprites/arrow_keys_sprite/arrow_keys_sprite.yy",},
    {"name":"arrow_sprite","order":16,"path":"sprites/arrow_sprite/arrow_sprite.yy",},
    {"name":"player_down","order":3,"path":"sprites/player_down/player_down.yy",},
    {"name":"player_idle_g","order":5,"path":"sprites/player_idle_g/player_idle_g.yy",},
    {"name":"player_left_g","order":6,"path":"sprites/player_left_g/player_left_g.yy",},
    {"name":"player_left","order":1,"path":"sprites/player_left/player_left.yy",},
    {"name":"player_right_g","order":7,"path":"sprites/player_right_g/player_right_g.yy",},
    {"name":"player_right","order":2,"path":"sprites/player_right/player_right.yy",},
    {"name":"player_up","order":4,"path":"sprites/player_up/player_up.yy",},
    {"name":"popup","order":5,"path":"sprites/popup/popup.yy",},
    {"name":"Q_button_sprite","order":7,"path":"sprites/Q_button_sprite/Q_button_sprite.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":3,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2_Off","order":4,"path":"sprites/Sprite2_Off/Sprite2_Off.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":6,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":7,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":8,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":9,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":10,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":11,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":12,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":13,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":14,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":15,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":16,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":17,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":18,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":19,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite39","order":20,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4_Off","order":1,"path":"sprites/Sprite4_Off/Sprite4_Off.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":9,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":21,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite43","order":22,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":5,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":6,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":7,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":8,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":5,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":4,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":2,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":3,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":6,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57_Open","order":11,"path":"sprites/Sprite57_Open/Sprite57_Open.yy",},
    {"name":"Sprite57_Opening","order":10,"path":"sprites/Sprite57_Opening/Sprite57_Opening.yy",},
    {"name":"Sprite57","order":23,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":5,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":6,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite6_Off","order":2,"path":"sprites/Sprite6_Off/Sprite6_Off.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite62","order":6,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite7_Off","order":3,"path":"sprites/Sprite7_Off/Sprite7_Off.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Welcome_Window","order":15,"path":"sprites/Welcome_Window/Welcome_Window.yy",},
  ],
}